// Readable 3.2.0
// Bootswatch
// -----------------------------------------------------


// CUSTOM

@import url(https://fonts.googleapis.com/css?family=Ropa+Sans);

.wellekes {
  background: #fcfcfc;
}

// Navbar =====================================================================

.navbar {
  font-family: @headings-font-family;
  font-size: 20px;
  &-nav,
  &-form {
    margin-left: 0;
    margin-right: 0;
    font-size: 20px;

  }

  &-nav > li > a {
    padding: @padding-base-vertical @padding-base-horizontal;
    margin: 12px 6px;
    border: 1px solid transparent;
    border-radius: @border-radius-base;
    font-size: 20px;

    &:hover {
      border: 1px solid #ddd;
      font-size: 20px;

      &:hover {
        border: 1px solid #ddd;

      }
    }

    &-nav > .active > a,
    &-nav > .active > a:hover {
      border: 1px solid #ddd;

      font-size: 20px;

    }

    &-default .navbar-nav > .active > a:hover {
      color: @navbar-default-link-hover-color;

      font-size: 20px;

    }

    &-inverse .navbar-nav > .active > a:hover {
      color: @navbar-inverse-link-hover-color;

      font-size: 20px;

    }

    &-brand {
      padding-top: 20px;

      font-size: 20px;

    }
  }

  @media (max-width: @grid-float-breakpoint) {
    .navbar {
      .navbar-nav > li > a {
        margin: 0;
      }
    }
  }

  // Buttons ====================================================================

  .btn {
    font-family: @headings-font-family;
  }

  // Typography =================================================================

  // Tables =====================================================================

  // Forms ======================================================================

  legend {
    font-family: @headings-font-family;
  }

  .input-group-addon {
    font-family: @font-family-sans-serif;
  }

  // Navs =======================================================================

  .nav {
    .open > a,
    .open > a:hover,
    .open > a:focus {
      border: 1px solid #ddd;
    }
  }

  .pagination {

    font-family: @headings-font-family;

    &-lg > li > a,
    &-lg > li > span {
      padding: 14px 24px;
    }
  }

  .pager {

    font-family: @headings-font-family;

    a {
      color: @text-color;
    }

    a:hover {
      border-color: transparent;
      color: #fff;
    }

    .disabled a {
      border-color: @pager-border;
    }
  }

  // Indicators =================================================================

  .close {
    color: #fff;
    text-decoration: none;
    text-shadow: none;
    opacity: 0.4;

    &:hover,
    &:focus {
      color: #fff;
      opacity: 1;
    }
  }

  .alert {
    .alert-link {
      color: @alert-success-text;
      text-decoration: underline;
    }
  }

  .label {
    font-family: @headings-font-family;
    font-weight: normal;

    &-default {
      border: 1px solid #ddd;
      color: @text-color;
    }

  }

  .badge {
    padding: 1px 7px 5px;
    vertical-align: 2px;
    font-family: @headings-font-family;
    font-weight: normal;
  }

  // Progress bars ==============================================================

  // Containers =================================================================

  .panel {
    .box-shadow(none);

    &-default {
      .close {
        color: @text-color;
      }
    }

    &-primary,
    &-success,
    &-warning,
    &-danger,
    &-info {
      .panel-heading {
        color: #fff;
      }

      .panel-body {
        border: 1px solid #ddd;
        border-top-width: 0;
        border-radius: 0 0 @border-radius-base @border-radius-base;
      }
    }
  }

  .modal {
    .close {
      color: @text-color;
    }
  }
}

// Search ==============================================================

.searchWrap {
  padding: 150px 70px;
  background-image: url(../../img/parquet-flooring.jpg);
  background-attachment: fixed;
}

.search {
  font-family: @headings-font-family;
}

.search-side {
  display: block;
  box-shadow: 8px 0px -1px #000;
  border-radius: 5px;
  height: auto;
  background-color: rgba(0, 0, 0, 0.5);
  list-style-type: none;
  input {
    margin: 10px 30px;
    width: 80%;
  };
  select {
    margin: 10px 30px 10px -20px;
    height: 30px;
  };
}

form {
  button {
    margin: 5px;
    border-radius: 0px;
    border-style: solid;
    border-color: #5D5D5D;
    background-color: rgba(144, 144, 144, 0);
    color: #FFFFFF;
    list-style-type: none;
    &:hover {
      background-color: rgba(255, 255, 255, 0.5)
    }
  }
}

h3 {
  text-align: center;
}

#btnOptions {
  text-align: center;
  margin-bottom: 10px;
  margin-left: -400px;
  border: none;
}

.filter {
  vertical-align: middle;
  display: inline-block;
  padding: 5px;
  list-style-type: none;
}

#soort, #loc, #kamer, #extra, #prijs {
  color: #FFFFFF;
  list-style-type: none;
  /*padding-bottom: 8px;*/
}

#soort {
  p {
    position: relative;
    text-align: left;
    margin-left: 100px;
    margin-top: -30px;
  }
  input {
    position: relative;
    margin-left: -60px;
  }
}

#loc {
  p {
    position: relative;
    text-align: left;
    margin-left: 100px;
    margin-top: -30px;
  }
  input {
    position: relative;
    margin-left: -60px;
  }
}

#kamer {
  p {
    position: relative;
    text-align: left;
    margin-left: 100px;
    margin-top: -30px;
  }
  input {
    position: relative;
    margin-left: -60px;
  }
}

#extra {
  p {
    position: relative;
    text-align: left;
    margin-left: 100px;
    margin-top: -30px;
  }
  input {
    position: relative;
    margin-left: -60px;
  }
}

#prijs {
  p {
    position: relative;
    text-align: left;
    margin-left: 100px;
    margin-top: -30px;
  }
  input {
    position: relative;
    margin-left: -60px;
  }
}

// END SEARCHBAR ================================================

